NODE_ENV=development
# basic auth header
BASIC_AUTH="Basic VG5rd2ViQXBpOlRlc3QxMjMh"
#base url
AUTH_USER="TNKSuper"
AUTH_PASS="Test123!"
BASE_URL="http://159.138.47.250/webApi"
API_DOMAIN="http://159.138.47.250"
SOCKET_URL="159.138.47.250"
LOG_DOMAIN="http://159.138.130.64/logger/log"
